<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="og0-Wh-t2z">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ryx-QI-iTD">
            <objects>
                <viewController id="1Ym-yc-mdR" customClass="ThirdViewController" customModule="ATR_SC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V25-kv-0bu" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yRY-bz-yf4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="8u2-Nv-hZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ee-Nj-3bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.7738693467336" y="134.53237410071944"/>
        </scene>
        <!--Home-->
        <scene sceneID="EFS-IP-lol">
            <objects>
                <viewController id="Xgs-Qi-t4P" customClass="ViewController" customModule="ATR_SC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2R-fT-cwG">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ATR UI" translatesAutoresizingMaskIntoConstraints="NO" id="osa-p6-T73">
                                <rect key="frame" x="-81" y="20" width="1356" height="908"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-09-PJE">
                                <rect key="frame" x="-71" y="25" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Network" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-I7-krb">
                                <rect key="frame" x="93" y="289" width="240" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-7v-iKt">
                                <rect key="frame" x="527" y="289" width="141" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Unlock" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-9D-Ojx">
                                <rect key="frame" x="910" y="296" width="64" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Lock statua" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-Tp-hHP">
                                <rect key="frame" x="464" y="441" width="271" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Unlock status" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-g7-znt">
                                <rect key="frame" x="793" y="441" width="298" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-eV-cWt">
                                <rect key="frame" x="853" y="494" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.53594917060000002" blue="0.77118760350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.99425851089999995" green="0.99012436660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Unlock:" destination="Xgs-Qi-t4P" eventType="touchUpInside" id="Ebl-dY-chu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Correct symbol" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-57-96Y">
                                <rect key="frame" x="230" y="402" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Correct symbol" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-JC-Pfr">
                                <rect key="frame" x="626" y="402" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Correct symbol" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-6L-yTL">
                                <rect key="frame" x="959" y="396" width="31" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-8c-Kr5">
                                <rect key="frame" x="509" y="494" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.53594917060000002" blue="0.77118760350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.99425851089999995" green="0.99012436660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.050033152300000001" green="0.47547165260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Unlock:" destination="Xgs-Qi-t4P" eventType="touchUpInside" id="5MH-90-Rur"/>
                                    <action selector="lock:" destination="Xgs-Qi-t4P" eventType="touchUpInside" id="J0w-9D-huc"/>
                                    <action selector="sadc:" destination="wVM-6W-dOA" eventType="touchUpInside" id="B9A-mF-97D"/>
                                    <action selector="unlock:" destination="wVM-6W-dOA" eventType="touchUpInside" id="vZg-rJ-8nn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map background" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-2C-uZh">
                                <rect key="frame" x="25" y="539" width="1149" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-pf-7xe">
                                <rect key="frame" x="46" y="566" width="1106" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Network Status" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-N7-dIK">
                                <rect key="frame" x="25" y="441" width="376" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Network status off line" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-sr-Fc8">
                                <rect key="frame" x="87" y="410" width="258" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrect symbol" translatesAutoresizingMaskIntoConstraints="NO" id="huu-h0-VeI">
                                <rect key="frame" x="214" y="402" width="62" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrect symbol" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-sL-eVK">
                                <rect key="frame" x="626" y="398" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock storage automaticly" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-WS-7ZH">
                                <rect key="frame" x="505" y="372" width="285" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="not secure to lock" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-tJ-Yhp">
                                <rect key="frame" x="846" y="422" width="192" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrect symbol" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-Gv-DVJ">
                                <rect key="frame" x="921" y="396" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-7P-IA2">
                                <rect key="frame" x="1121" y="229" width="53" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RE:" destination="Xgs-Qi-t4P" eventType="touchUpInside" id="Lrf-B9-42X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Refresh" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-kD-UFp">
                                <rect key="frame" x="1091" y="224" width="22" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-Gb-v3g">
                                <rect key="frame" x="327" y="453" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-tb-iK5">
                                <rect key="frame" x="327" y="494" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You need to Unlock by key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-MW-APe">
                                <rect key="frame" x="846" y="489" width="207" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.53594917060000002" blue="0.77118760350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99425851089999995" green="0.99012436660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ATR now automatically lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-cW-6wU">
                                <rect key="frame" x="496" y="489" width="207" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.53594917060000002" blue="0.77118760350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99425851089999995" green="0.99012436660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AUZ-Td-uxg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="MpD-BY-i7w"/>
                    <connections>
                        <outlet property="autolock" destination="mfw-cW-6wU" id="3D4-3x-ruX"/>
                        <outlet property="incorrect" destination="huu-h0-VeI" id="yjl-WF-jTR"/>
                        <outlet property="incorrect2" destination="RbX-sL-eVK" id="gFK-QD-rzx"/>
                        <outlet property="incorrect3" destination="0wX-Gv-DVJ" id="WDU-f9-gqV"/>
                        <outlet property="keyunlock" destination="ipx-MW-APe" id="9rm-HM-wkS"/>
                        <outlet property="lockUnknown" destination="ANh-WS-7ZH" id="hg1-D6-rhc"/>
                        <outlet property="lockUnknown2" destination="WS7-tJ-Yhp" id="Rdf-kV-yoj"/>
                        <outlet property="mapView" destination="1hC-pf-7xe" id="NQF-nF-yvG"/>
                        <outlet property="offline" destination="jlt-sr-Fc8" id="Vc1-H8-8dt"/>
                        <outlet property="red1" destination="aFQ-Gb-v3g" id="zpT-O7-BGM"/>
                        <outlet property="red2" destination="3lW-tb-iK5" id="Gbb-bF-jgG"/>
                        <outlet property="status" destination="sj6-N7-dIK" id="pTj-JV-d8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMV-ip-DOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wVM-6W-dOA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1654.7738693467336" y="-516.54676258992811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k19-i2-Ln9">
            <objects>
                <tabBarController id="og0-Wh-t2z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqT-6h-vea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xgs-Qi-t4P" kind="relationship" relationship="viewControllers" id="fOp-9w-mgW"/>
                        <segue destination="1Ym-yc-mdR" kind="relationship" relationship="viewControllers" id="pie-fU-Cfr"/>
                        <segue destination="ehG-eh-8s2" kind="relationship" relationship="viewControllers" id="afz-Cb-aY5"/>
                        <segue destination="jGQ-7Z-3bz" kind="relationship" relationship="viewControllers" id="fI0-Fp-99a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cd-X7-Nvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-190"/>
        </scene>
        <!--Connection-->
        <scene sceneID="skM-Jo-gCc">
            <objects>
                <viewController id="ehG-eh-8s2" customClass="Internet" customModule="ATR_SC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRD-ho-WBs">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-Px-GSm">
                                <rect key="frame" x="0.0" y="37" width="1194" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99425851089999995" green="0.99012436660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-Lp-H2A">
                                <rect key="frame" x="587" y="393" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preparing for the Internet connection Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-JZ-VQO">
                                <rect key="frame" x="443" y="364" width="319" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050033152300000001" green="0.47547165260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FhC-Mg-xx3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="wifi" catalog="system" id="crF-9N-uqh"/>
                    <connections>
                        <outlet property="ActInd" destination="Otl-Lp-H2A" id="0yq-2H-wxy"/>
                        <outlet property="Text" destination="YuQ-JZ-VQO" id="VXj-B1-8J1"/>
                        <outlet property="webView" destination="VYl-Px-GSm" id="bcJ-gn-XDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqC-wi-chV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.7738693467336" y="803.59712230215837"/>
        </scene>
        <!--Info-->
        <scene sceneID="NnN-Pl-jHp">
            <objects>
                <viewController id="jGQ-7Z-3bz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imz-pb-gFw">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ATR Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-pp-lms">
                                <rect key="frame" x="59" y="46" width="296" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ATR Info" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-mv-W1j">
                                <rect key="frame" x="0.0" y="210" width="935" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f8M-qn-jD9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="YHD-xP-KRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XL-GI-tG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <wkWebView contentMode="scaleToFill" id="ofl-5I-gMw">
                    <rect key="frame" x="0.0" y="0.0" width="1194" height="749"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </objects>
            <point key="canvasLocation" x="1629.6482412060302" y="1477.6978417266189"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATR Info" width="2330" height="1554"/>
        <image name="ATR Logo" width="673" height="415"/>
        <image name="ATR UI" width="2048" height="1531"/>
        <image name="Correct symbol" width="236" height="252"/>
        <image name="Lock" width="411" height="547"/>
        <image name="Lock statua" width="487" height="124"/>
        <image name="Lock storage automaticly" width="553" height="96"/>
        <image name="Map background" width="2036" height="359"/>
        <image name="Network" width="695" height="657"/>
        <image name="Network Status" width="435" height="128"/>
        <image name="Network status off line" width="704" height="184"/>
        <image name="Refresh" width="512" height="512"/>
        <image name="Unlock" width="250" height="544"/>
        <image name="Unlock status" width="488" height="116"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="incorrect symbol" width="392" height="421"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="not secure to lock" width="366" height="87"/>
        <image name="wifi" catalog="system" width="64" height="46"/>
    </resources>
    <color key="tintColor" red="0.050033152295139827" green="0.47547165264452762" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
